﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "library", "library\library.csproj", "{9EF36781-094A-44AF-85E1-47133B647BBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demos", "demos\demos.csproj", "{744EA567-2A42-4B3E-A78F-F22D76039C4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classAssignmentOnDelegates", "classAssignmentOnDelegates\classAssignmentOnDelegates.csproj", "{00AF5956-1437-4A54-8E4F-7CA7394377F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EF36781-094A-44AF-85E1-47133B647BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EF36781-094A-44AF-85E1-47133B647BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EF36781-094A-44AF-85E1-47133B647BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EF36781-094A-44AF-85E1-47133B647BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{744EA567-2A42-4B3E-A78F-F22D76039C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744EA567-2A42-4B3E-A78F-F22D76039C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744EA567-2A42-4B3E-A78F-F22D76039C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{744EA567-2A42-4B3E-A78F-F22D76039C4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{00AF5956-1437-4A54-8E4F-7CA7394377F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00AF5956-1437-4A54-8E4F-7CA7394377F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00AF5956-1437-4A54-8E4F-7CA7394377F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00AF5956-1437-4A54-8E4F-7CA7394377F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D131A603-EF5C-492B-8B94-8F057056D8FA}
	EndGlobalSection
EndGlobal
