﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo1", "demo1\demo1.csproj", "{8C4EC512-CAA2-4B40-9A36-87EB37FCB220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo2_ interface and multiple i", "demo2\demo2_ interface and multiple i.csproj", "{12873855-B8D7-4A34-AE74-63466CA8F56A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo3_templates", "demo3_templates\demo3_templates.csproj", "{276DA1C8-29FE-4BD4-969B-B77F03632E05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo4_ File IO", "demo4\demo4_ File IO.csproj", "{DF3009FF-B1CD-4787-8C04-A4C69548027A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C4EC512-CAA2-4B40-9A36-87EB37FCB220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C4EC512-CAA2-4B40-9A36-87EB37FCB220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C4EC512-CAA2-4B40-9A36-87EB37FCB220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C4EC512-CAA2-4B40-9A36-87EB37FCB220}.Release|Any CPU.Build.0 = Release|Any CPU
		{12873855-B8D7-4A34-AE74-63466CA8F56A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12873855-B8D7-4A34-AE74-63466CA8F56A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12873855-B8D7-4A34-AE74-63466CA8F56A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12873855-B8D7-4A34-AE74-63466CA8F56A}.Release|Any CPU.Build.0 = Release|Any CPU
		{276DA1C8-29FE-4BD4-969B-B77F03632E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{276DA1C8-29FE-4BD4-969B-B77F03632E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{276DA1C8-29FE-4BD4-969B-B77F03632E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{276DA1C8-29FE-4BD4-969B-B77F03632E05}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF3009FF-B1CD-4787-8C04-A4C69548027A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF3009FF-B1CD-4787-8C04-A4C69548027A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF3009FF-B1CD-4787-8C04-A4C69548027A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF3009FF-B1CD-4787-8C04-A4C69548027A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBE576CC-7039-48B7-9BAF-DF31D0719574}
	EndGlobalSection
EndGlobal
